# gradleDocker

./: .gitignore  Readme.md  build.gradle  settings.gradle  startDocker.sh
src/main/java/: RestApiConsumer.java  SayHello.java
src/main/java/com/docker/test/: HelloService.java  RestApiConsumer.java
src/test/java/: SayHelloTest.java
src/test/java/com/docker/test/: ESTestRegistry.java  HelloServiceTest.java  IntegrationTools.java
