apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'


mainClassName = 'com.docker.test.SayHello'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile     group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile "org.apache.httpcomponents:httpclient:4.4.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

task uberjar(type: Jar, dependsOn: [':compileJava']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task startIntegrationTest(dependsOn: [':test']) {

        println '=> startIntegrationTest'

        def dataDir = new File("src/main/test/data-dir")
        dataDir.mkdirs()
        def scriptDir = dataDir.getAbsolutePath()
        println "execution dir: ${scriptDir}"
        def proc = "docker run -d --name testElastic -p 9200:9200 -p 9300:9300 -v ${scriptDir}:/data dockerfile/elasticsearch /elasticsearch/bin/elasticsearch -Des.config=/data/elasticsearch.yml".execute()
        proc.waitForProcessOutput()

    doLast {
        println '=> stopIntegrationTests'
        exec {
            executable 'docker'
            args 'rm', '-f', 'testElastic'
        }
    }
}