apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'


mainClassName = 'com.docker.test.SayHello'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile     group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile "org.apache.httpcomponents:httpclient:4.4.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

task uberjar(type: Jar, dependsOn: [':compileJava']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task startIntegrationTest(dependsOn: [':test']) {

    doFirst {
        println '=> startIntegrationTest'

        exec {
            executable 'docker'
            args 'run', '-d', '--name', 'testElastic', '-p', '9200:9200', '-p', '9300:9300', '-v', '/Users/fagossa/Documents/personal-projects/gradleDocker/data-dir:/data', 'dockerfile/elasticsearch', '/elasticsearch/bin/elasticsearch', '-Des.config=/data/elasticsearch.yml'
        }
    }
    
    doLast {
        println '=> stopIntegrationTests'
        exec {
            executable 'docker'
            args 'rm', '-f', 'testElastic'
        }
    }
}